

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-MBBK95

   [adserv|3.0|1255.1|5156302|0|1999|ADTECH;loc=300;key=+societe+chronique
   s+article;alias=]
   [adserv|3.0|1255.1|5156297|0|1217|ADTECH;loc=300;key=+societe+chronique
   s+article;alias=]

Migros Magazin Migros Magazin
     __________________________________________________________________

Shortcuts:

     * Go to home
     * Jump to navigation
     * Jump to content
     * Contact
     * Sitemap
     __________________________________________________________________


   Schnellsuche:
   ____________________
   ____________________
   Suche

     * DE
     * FR

     * Connexion

Navigation:

   Navigation [» Chroniques_______________.]

     * Société
     * Au quotidien
     * Cuisine
     * A votre service
     * Migros
     * Profiter et jouer

     * Reportage
     * Entretien
     * Portrait
     * Environnement
     * Chroniques

   Please activate JavaScript to enable all features.

                                 Content: Home

   [adserv|3.0|1255.1|5156301|0|5401|ADTECH;loc=300;key=+societe+chronique
   s+article;alias=]
     * dessin d'un mouton enrobé d'une immense pelote de laine
       Si vous voulez mettre une petite laine, encore faut-il savoir
       laquelle...

     * Home >
     * Société >
     * Chroniques >
     * Laine: ne perdez pas le fil

Laine: ne perdez pas le fil

   De fil en aiguille, on se rend compte grâce à Isabelle Kottelat que
   dans ce monde plein de laine, on n'a pas fini d'envoyer aux pelote les
   tristes tissus synthétique ni de s'émerveiller sur cette fibre
   naturelle etaux mutliples facettes.

   C’est doux! C’est neuf? Non, c’est du mérinos, ce mouton espagnol à la
   laine qui ne pique pas.

   Toutes sortes d’animaux donnent (façon de parler quand on se fait
   tondre) toutes sortes de laines. Outre nos quelque six races de moutons
   ou le shetland, des îles écossaises du même nom, quelques biquettes se
   laissent filer en pelotes: des chèvres d’Asie pour le mohair,
   cachemire, angora et pashmina, sur laquelle on prend la laine là où
   c’est le plus doux: sous le cou. Mais aussi l’alpaga, le yack ou le
   lapin angora d’une extrême finesse. Et en version luxe, la vigogne,
   sorte de lama au fil très fin.

   Aujourd’hui, la laine reprend du poil de la bête, mais un tiers des 900
   tonnes de production suisse finit toujours en fumée, tellement elle se
   négocie bas sur le marché. Pour limiter la production, certains
   éleveurs ne tondent leurs bêlants qu’une fois l’an au lieu de deux.
   Après la fermeture de la Centrale lainière suisse en 2008, plusieurs
   initiatives régionales – entre autres Fiwo et Nawarotec (SG) ou Laines
   d’ici (NE) – font cependant vivre 600 tonnes de laine par an au-delà de
   leur séjour sur la bête, sous forme de matériau d’isolation de
   bâtiments ou de literie.

   Depuis 34 000 ans et surtout l’invention du premier rouet au XIVe
   siècle, la laine en a tricoté des tissus, jusqu’aux plus élégants.
   Tailleurs en grains de poudre ou en serge (côtes obliques), tartan à
   carreaux ou tweed. Ah, la mousseline (toile fine de laine ou coton),
   qui bruisse comme robe de princesse! Plus poétique que la polaire:
   cette fibre synthétique, fabriquée à partir de PET, reproduit les
   performances de la laine. Mais contrairement à elle, elle s’avère
   hautement inflammable.

   Il y a aussi ces tissus qui ont retourné leur veste, comme la douce
   flanelle, à l’origine en laine cardée, puis en coton peigné. Et la
   viscose, soie artificielle mais d’abord végétale puisque produite à
   partir de cellulose. Les tissus actuels sonnent comme un cours de
   chimie: acrylique, élasthanne, microfibre, polyamide ou tergal. Pour la
   poésie, vous repasserez. Non, en fait, ne repassez surtout pas!


   Publié dans l'édition MM 20
   13 mai 2013
   Texte
     * Isabelle Kottelat

   Image(s)
     * Konrad Beck

     4211754   Super  1   Commentaires  0

   Tweeter  Imprimer  Envoyer
   [adserv|3.0|1255.1|5156298|0|170|ADTECH;loc=300;key=+societe+chroniques
   +article;alias=]

Newsletter

    1. E-Mail ____________________

    1.

Titre
       [---_____]
    2. Prénom ____________________
    3. Nom ____________________
    4. NPA ____________________
    5. Lieu ____________________
    6. Enregistrer
     __________________________________________________________________

Rédiger un commentaire

    1. Prénom ____________________
    2. Nom ____________________
    3. URL site (Veuillez laisser vide) ____________________
    4. Commentaire
       __________________________________________________
       __________________________________________________
       __________________________________________________
    5. Envoyer
     __________________________________________________________________

0 Commentaires

     * Vous avez déjà signalé ce commentaire
     __________________________________________________________________

Footer:

Réseaux sociaux

     * Facebook
     * Twitter
     * Google+
     * YouTube

Liens Migros

     * Migros
     * Cuisine de saison
     * Vivai
     * Migipédia

Contact

     * Rédaction
     * Service abo
     * Publicité
     * Publicité online
     * Foire aux questions

migrosmagazine.ch

     * Impressum
     * Conditions d'utilisation pour UGC
     * Informations juridiques
     * Plan du site

   Copyright © 2011 Fédération des coopératives Migros. Tous droits
   réservés.

     * Vous avez déjà voté pour cette contribution

   [adserv|3.0|1255.1|5156568|0|16|ADTECH;loc=300;key=+societe+chroniques+
   article;alias=]
