Pôle	Cooccurrent	FQ(cooc)	NB_co-freq	Indice		NB_contextes
laine	alpaga		14		13		9		11	
laine	chèvre		24		14		5		12	
laine	vierge		22		22		16		13	
laine	laver		23		14		5		14	
laine	angora		46		25		7		16	
laine	mohair		38		20		6		17	
laine	chaude		20		12		5		12	
laine	d’alpaga	16		13		7		13	
laine	traitement	17		14		8		11	
laine	pure		12		11		7		8	
laine	machine		29		17		6		15	
laine	toison		27		15		5		15	
laine	mouton		84		61		24		54	
laine	existe		31		18		6		18
laine	douce		34		19		6		17	
laine	résistante	16		13		7		13	
laine	fibres		126		51		7		49	
laine	tonte		43		21		5		18	
laine	lessive		14		12		7		11	
laine	matelas		41		23		7		19	
laine	pelotes		25		14		5		12	
laine	provient	15		11		6		11	
laine	moutons		69		32		7		28	
laine	issue		12		11		7		8	
laine	mérinos		32		28		16		26	
laine	brute		11		11		8		11	
