Pôle	Cooccurrent	FQ(cooc)	NB_co-freq	Indice	NB_contextes
الصوف	غسل	7	7	6	4	
الصوف	حياكة	30	22	11	21	
الصوف	الأغنام	26	16	6	10	
الصوف	تحريف	8	8	7	8	
الصوف	كمية	16	13	8	10	
الصوف	يدوياً	7	7	6	5	
الصوف	الفارسية	8	8	7	4	
الصوف	نسيج	93	36	6	18	
الصوف	الصوف،	38	22	8	17	
الصوف	الجوارب	9	8	6	4	
الصوف	متاجر	10	10	8	5	
الصوف	غزل	25	21	12	15	
الصوف	منتجاتها	12	12	9	7	
الصوف	الستار	9	9	7	5	
الصوف	الرقة	19	13	6	6	
الصوف	البدوية	30	17	6	13	
الصوف	لكلمة	8	8	7	8	
الصوف	جز	25	17	8	11	
الصوف	الملون	12	10	6	9	
الصوف	الطرابق	8	8	7	4	
الصوف	خيوط	100	40	7	30	
