Pôle	Cooccurrent	FQ(cooc)	NB_co-freq	Indice		NB_contextes
leshit	deles		8		3		6		3	
leshit	fijet		4		3		7		3	
leshit	gjithandej	4		4		10		4	
leshit	prodhimet	7		3		6		2	
leshit	punimet		18		3		5		3	
leshit	tuba		5		4		9		4	
leshit	vihet		8		3		6		3	
leshi	Gjerdan		3		3		5		1	
leshi	Arabia		3		3		5		2	
leshi	artë		7		4		5		4	
leshi	dhurata		28		8		6		1	
leshi	Erdos		8		4		5		4	
leshi	Fedex		3		3		5		3	
leshi	kumbulla	4		3		5		3	
leshi	kuptimin	6		4		6		4	
leshi	lëkure		14		7		7		6	
leshi	mbyllura	4		3		5		3	
leshi	Mesi		3		3		5		3	
leshi	modelet		5		4		6		4	
leshi	Moti		10		5		6		3	
leshi	pako		7		5		7		3	
leshi	përfshirë	20		8		7		1	
leshi	Saudite		3		3		5		2	
leshi	triko		16		5		5		5	
leshi	veshjet		37		8		5		7	
leshi	xhaketat	3		3		5		2	
lesh	fërkuar		4		3		6		3	
lesh	forcohet	8		3		5		3	
lesh	kësulë		4		3		6		3	
lesh	konsiderohet	6		3		6		3	
lesh	lagur		6		3		6		3	
lesh	mjaltit		3		3		7		3	
lesh	qeleshe		9		3		5		3	
lesh	sapun		7		3		6		3	
lesh	shkelur		7		5		10		5	
lesh	thahet		5		3		6		3	
lesh	vakët		8		3		5		3	
